.date-picker-wrapper {
  position: relative;
}

.label-wrapper {
  @include flex-center;

  width: 100%;
  margin-bottom: $spacing;
  display: flex;
  justify-content: space-between;
  grid-column: 1 / -1;

  &--controls {
    @include flex-center;

    > button {
      @include flex-center;

      width: 2.5em;
      height: 2.5em;

      svg {
        width: 1em;
        height: 1em;
      }
    }
  }
}

.calendar {
  @include fluid-text(18, 16);

  background-color: white;
  padding: calc(2 * $spacing);
  flex-direction: column;
  border: $border;
  border-radius: $radius-small;
  width: fit-content;

  &--visible {
    display: flex;
    animation: appear $transition-duration ease-in-out forwards;
  }

  &--hidden {
    display: none;
  }

  &__header {
    display: grid;
    grid-template-columns: repeat(7, 2.5em);
  }

  &__week {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(7, 2.5em);
  }

  &__day {
    @include flex-center;

    width: 2.5em;
    height: 2.5em;
    color: $foreground;

    &--bold {
      font-weight: 700;
    }

    &--accent {
      background-color: color.adjust($accent, $lightness: 25%);
    }

    &--selected {
      background-color: $accent;
    }
  }
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.3;
    filter: "blur(20px)";
  }

  to {
    opacity: 1;
    scale: 1;
    filter: "blur(0px)";
  }
}
